{
    "name": "debug-is-comming",
    "displayName": "Debug is comming",
    "description": "Official color theme of BugHackers Hackerspace",
    "version": "1.0.0",
    "publisher": "BugHackers",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/BugHackers-Hackerspace/debug-is-comming.git"
    }
    "galleryBanner": {
        "color": "#333",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": ["BugHackers", "bughackers", "debug is comming", "color", "theme"],
    "contributes": {
        "themes": [
            {
                "label": "Debug is comming",
                "uiTheme": "vs-dark",
                "path": "./themes/Debug is comming_dark.json"
            },
            {
                "label": "Debug is comming Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Debug is comming_black.json"
            },
            {
                "label": "Debug is comming Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/Debug is comming_blue.json"
            },
            {
                "label": "Debug is comming Light",
                "uiTheme": "vs",
                "path": "./themes/Debug is comming_white.json"
            }
        ]
    }
}